MainWindow.xaml

<Window x:Class="Comissionka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comissionka"
        mc:Ignorable="d"
        Title="ООО «Реставрация» - Окно авторизации"
        Icon="/Resources/Komis_logo.ico"
        Height="450" 
        Width="450"
        MaxHeight="450"
        MinHeight="450"
        MaxWidth="450"
        MinWidth="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Height="70" VerticalAlignment="Top" Background="LightGray">
            <Image Source="/Resources/Komis_logo.png" Width="70" Height="70" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="42" Height="50" Width="315" VerticalAlignment="Top" Margin="20,15,0,0"/>
        <TextBlock Text="Логин" FontSize="32" Height="50" Width="90" Margin="0,0,0,200"/>
        <TextBox Name="Logintxt" Width="200" Height="35" Margin="0,0,0,125"/>
        <TextBlock Text="Пароль" Width="110" Height="35" FontSize="32" Margin="0,0,0,50"/>
        <PasswordBox Name="Passtxt" Width="200" Height="35" Margin="0,20,0,0"/>
        <Button Name="EnterButt" Height="35" Width="175" Content="Войти" FontSize="26" Margin="0,120,0,0" Click="EnterButt_Click"/>
        <Button Name="GuestEnterButt" Height="35" Width="175" Content="Войти как гость" FontSize="22" Margin="0,200,0,0" Click="GuestEnterButt_Click"/>
        <Button Name="ExitButt" Height="35" Width="175" Content="Выход" FontSize="22" Margin="0,280,0,0" Click="ExitButt_Click"/>
        <Button Content="Ad" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Me" HorizontalAlignment="Left" Margin="34,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Cl" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
