PageWindows/AddTovar.xaml

<Window x:Class="Comissionka.PageWindows.AddTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comissionka.PageWindows"
        mc:Ignorable="d"
        Title="ООО «Реставрация» - Добавление товара" 
        Icon="/Resources/Komis_logo.ico"
        Height="650" 
        Width="850"
        MaxHeight="650"
        MaxWidth="1000"
        MinWidth="800"
        MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="LightGray">
            <Image Source="/Resources/Komis_logo.png" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="ООО «Реставрация»" FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="58" Margin="50,0,0,40"/>
        <Button Name="ReturnButt" Height="30" Width="175" Content="Закрыть" Grid.Column="1" FontSize="22" Margin="0,65,270,0" Click="ReturnButt_Click"/>

        <TextBlock Name="Article" Text="Артикул" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" FontSize="28"/>
        <TextBox x:Name="Articles" Text="{Binding TovarArticleNumber}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="10,0,0,0"/>

        <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" FontSize="28"/>
        <TextBox x:Name="NameTovar" Text="{Binding TovarName}" Height="25" Width="150" VerticalAlignment="Center" MaxLength="50" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>

        <TextBlock Text="Категория" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" FontSize="28"/>
        <ComboBox x:Name="CategoriyaComboBox" SelectedItem="{Binding TovarCategory}" DisplayMemberPath="Name" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>

        <TextBlock Text="Год создания" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" FontSize="24"/>
        <DatePicker x:Name="DateCreate" SelectedDate="{Binding TovarDateCreation}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>

        <TextBlock Text="Скидка" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" FontSize="28"/>
        <TextBox x:Name="Discount" Text="{Binding TovarDiscountAmount}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0"/>

        <TextBlock Text="Продавец" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" FontSize="28"/>
        <TextBox x:Name="SellerTextBox" Text="{Binding TovarSeller}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"/>

        <TextBlock Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" FontSize="28"/>
        <TextBox x:Name="Cost" Text="{Binding TovarCost}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0"/>

        <TextBlock Text="Покупатель" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" FontSize="28"/>
        <TextBox x:Name="Buyer" Text="{Binding TovarBuyer}" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="10,0,0,0"/>

        <TextBlock Text="Изображение" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" FontSize="28"/>
        <Image x:Name="Images" Source="{Binding TovarPhoto}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="9" Width="50" Height="50" Margin="10,0,0,0"/>

        <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" FontSize="28"/>
        <TextBox x:Name="Description" Text="{Binding TovarDescription}" Height="25" Width="150" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Margin="10,0,0,0"/>

        <Button x:Name="ImageButt" Content="Изменить изображение" Grid.Row="11" Height="30" HorizontalAlignment="Right" Click="ImageButt_Click" Margin="0,0,0,0"/>
        <Button x:Name="SaveButt" Content="Сохранить изменения" Grid.Column="1" Grid.Row="11" Height="30" HorizontalAlignment="Left" Click="SaveButt_Click" Margin="50,0,0,0"/>
    </Grid>
</Window>
