PageWindows/Home.xaml

<Window x:Class="Comissionka.PageWindows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comissionka.PageWindows"
        mc:Ignorable="d"
        Title="OOO «Реставрация»" Icon="/Resources/Komis_logo.ico"
        Height="650" 
        Width="850"
        MaxHeight="650"
        MaxWidth="1000"
        MinWidth="800"
        MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="LightGray">
            <Image Source="/Resources/Komis_logo.png" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="ООО «Реставрация»" FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="58" Margin="20,0,0,40"/>
        <Button Name="ReturnButt" Height="35" Width="125" Content="Вернуться" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="1" FontSize="22" Click="ReturnButt_Click"/>
        <Button Name="TovarButt" Height="35" Width="175" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Товары" Grid.Column="1" FontSize="22" Click="TovarButt_Click"/>
        <Button Name="OrderButt" Height="35" Width="175" VerticalAlignment="Bottom" Content="Заказы" Grid.Column="1" FontSize="22" Click="OrderButt_Click"/>
        <Frame Name="HomeFrame" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="Boba" Grid.Column="1" HorizontalAlignment="Left" Margin="425,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
