PageWindows/Orders.xaml

<Page x:Class="Comissionka.PageWindows.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comissionka.PageWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы - ООО «Реставрация»">

    <Grid>
        <ListView x:Name="OrderListView" ItemsSource="{Binding OrderList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="Images" Source="{Binding OrderPhoto}" Width="100" Height="100"/>
                            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Заказ №" FontSize="18"/>
                                    <TextBlock Text="{Binding OrderID}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Статус заказа:" FontSize="18"/>
                                    <TextBlock Text="{Binding OrderStatus}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Пункт выдачи:"/>
                                    <TextBlock Text="{Binding OrderPickupPoint}" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock  Text="Дата доставки: "/>
                                <TextBlock  Text="{Binding OrderDeliveryDate}" TextWrapping="Wrap" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
