PageWindows/Tovars.xaml

<Page x:Class="Comissionka.PageWindows.Tovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comissionka.PageWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары - ООО «Реставрация»">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstGround" Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top">
            <TextBox Name="SearchBox" Width="200" Height="20" VerticalAlignment="Center" Margin="10,10,0,0" KeyUp="SearchBox_KeyUp"/>
            <ComboBox x:Name="SortBox" Width="150" Height="20" VerticalAlignment="Center" Margin="10,10,0,0" ItemsSource="{Binding SortList}" SelectedIndex="0" SelectionChanged="SortBox_SelectionChanged"/>
            <ComboBox x:Name="CategoryFilterBox" Width="150" Height="20" VerticalAlignment="Center" Margin="10,10,0,0" ItemsSource="{Binding Categories}" SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="CategoryFilterBox_SelectionChanged"/>
            <Button x:Name="TovaringAdd" Width="150" Content="Добавить товар" Height="20" VerticalAlignment="Center" Margin="10,10,0,0" Click="TovaringAdd_Click"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="TovarListView" ItemsSource="{Binding TovarList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="{Binding BackColor}">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="Images" Source="{Binding TovarPhoto}" Width="100" Height="100"/>
                            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TovarName}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TovarDescription}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Стоимость(в рублях):"/>
                                    <TextBlock Text="{Binding TovarCost}" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="1" FontSize="16" Margin="400,0,0,0" Text="Год создания:"/>
                            <TextBlock Text="{Binding TovarDateCreation}" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="18"/>
                            <Button x:Name="ChangeButt" Content="Редактировать" Grid.Column="3" Width="100" Height="30" Click="ChangeButt_Click"/>
                            <Button x:Name="DeleteButt" Content="Удалить" Grid.Column="3" Width="100" Height="30" Margin="0,80,0,0" Click="DeleteButt_Click" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
